{
  "name": "spanish-wordle-slm-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "benchmark": "tsx agent/src/benchmark.ts",
    "report": "tsx agent/src/report.ts"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.84.2",
    "@earendil-works/pi-ai": "0.84.2",
    "dotenv": "16.6.1",
    "typebox": "1.3.7"
  },
  "devDependencies": {
    "@types/node": "22.18.3",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "3.2.7"
  }
}
